spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram
spring.datasource.username=usersTelegram
spring.datasource.password=Sofia_280508!
telegram.bot.token=6638325834:AAHbYOXAFPfQ9rIOCkmhA35tmEYVoQd-1Pw
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
